{
  "name": "@devorajs/adapter-netlify",
  "version": "0.1.2",
  "description": "Outputs to Netlify's Frameworks API / build plugin format \u2014 one site per app in devora.config.ts.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hassanalsa3aka/devora.js.git",
    "directory": "adapters/adapter-netlify"
  },
  "homepage": "https://github.com/hassanalsa3aka/devora.js#readme",
  "bugs": {
    "url": "https://github.com/hassanalsa3aka/devora.js/issues"
  },
  "keywords": ["devora", "netlify", "adapter", "ssr", "vite", "deploy"],
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "dependencies": {
    "@devorajs/core": "^0.1.0",
    "esbuild": "^0.21.5"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
